{
  "name": "fiftymillimeter-portfolio",
  "compatibility_date": "2025-06-05",
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "fiftymillimeter",
      "preview_bucket_name": "fiftymillimeter-dev",
      "experimental_remote": true
    }
  ],
  "vars": {
    "NUXT_SITE_URL": "https://fiftymillimeter.com",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://pub-77d2c63f12a143a59270d491959246da.r2.dev"
  }
}