{
  "name": "fiftymillimeter-portfolio",
  "compatibility_date": "2025-06-05",
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "fiftymillimeter",
      "preview_bucket_name": "fiftymillimeter-dev",
      "experimental_remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiftymillimeter-shop",
      "database_id": "5fe31ff8-4d07-4987-add7-a188ab6061bf",
      "preview_database_id": "b358de7f-3d52-46e1-8494-470b1c7055df"
    }
  ],
  "vars": {
    "NUXT_SITE_URL": "https://fiftymillimeter.com",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://pub-77d2c63f12a143a59270d491959246da.r2.dev",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_YOUR_KEY_HERE"
  }
}